 Volume in drive H is SSD-WORK
 Volume Serial Number is 9C2E-5CFD

 Directory of h:\0000_CODE\01_collider_pyo\juce

12/09/2025  08:34 AM    <DIR>          .
12/09/2025  08:14 AM    <DIR>          ..
10/31/2025  10:29 PM             4,295 apply_opencv_npp_patch.py
11/09/2025  11:48 AM    <DIR>          assets
09/27/2025  03:28 PM    <DIR>          audio
11/23/2025  10:21 AM    <DIR>          b
09/23/2025  02:18 PM    <DIR>          bart_cache
11/10/2025  04:37 PM    <DIR>          build
12/05/2025  01:42 PM    <DIR>          build-ninja-debug
12/09/2025  08:10 AM    <DIR>          build-ninja-release
11/08/2025  04:17 PM             3,364 BUILD_FIX_SUMMARY.md
11/23/2025  12:30 PM             5,451 build_opencv_short.ps1
11/23/2025  12:30 PM             3,016 build_opencv_working.ps1
09/23/2025  02:18 PM    <DIR>          cache
12/09/2025  08:33 AM                75 check_cmake.bat
11/08/2025  04:18 PM    <DIR>          cmake
11/01/2025  05:17 PM            46,251 CMakeLists - CUDA_CUDNN.txt.archive
12/09/2025  08:24 AM            92,798 CMakeLists.txt
11/23/2025  02:27 PM            72,660 CMakeLists.txt.backup
10/28/2025  08:26 AM             1,404 CMakePresets.json
12/09/2025  08:34 AM                 0 dir_list.txt
11/08/2025  04:17 PM             6,533 GPU_IMPLEMENTATION_BUILD_ERRORS_REPORT.md
09/21/2025  07:41 PM               105 imgui.ini
09/13/2025  09:38 AM           530,292 juce_structure.txt
10/07/2025  08:59 AM    <DIR>          logs
11/08/2025  04:17 PM            11,109 OPENCV_CACHE_SCRIPTS_GUIDE.md
11/23/2025  11:09 AM    <DIR>          opencv_cuda_install
10/21/2025  07:52 AM    <DIR>          out
09/13/2025  09:40 AM         1,799,314 project_structure_powershell.txt
11/28/2025  04:57 PM    <DIR>          Source
12/09/2025  08:33 AM                91 test_build.bat
09/23/2025  02:18 PM    <DIR>          third_party
              16 File(s)      2,576,758 bytes
              16 Dir(s)  1,265,662,754,816 bytes free
